# celonis-challenge-sofia-g

./: README.md  pom.xml
src/main/java/com/weatherapp/celonischallenge/: CelonisChallengeApplication.java
src/main/java/com/weatherapp/celonischallenge/client/: WeatherApiClient.java  WeatherApiClientException.java  WeatherApiCondition.java  WeatherApiCurrent.java  WeatherApiDay.java  WeatherApiForecast.java  WeatherApiForecastDay.java  WeatherApiLocation.java  WeatherApiResponseBody.java
src/main/java/com/weatherapp/celonischallenge/config/: RestTemplateConfig.java
src/main/java/com/weatherapp/celonischallenge/controller/: WeatherController.java  WeatherForecast.java
src/main/java/com/weatherapp/celonischallenge/dto/: CityWeatherDto.java  WeatherForecastDto.java
src/main/java/com/weatherapp/celonischallenge/model/: CityWeather.java  ErrorResponse.java  WeatherForecast.java
src/main/java/com/weatherapp/celonischallenge/repository/: CityWeatherRepository.java  WeatherForecastRepository.java
src/main/java/com/weatherapp/celonischallenge/service/: WeatherForecastException.java  WeatherService.java
src/main/java/com/weatherapp/celonischallenge/storage/: WeatherForecastStorage.java
src/main/resources/: application.properties
src/test/java/com/weatherapp/celonischallenge/: CelonisChallengeApplicationTests.java
