weather.api.key = 41e0577e32fc4916967173543232206
weather.api.base-url=https://api.weatherapi.com/v1
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com
